# MatchBox

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/TyAlternative/matchBox/: Keys.java  MatchBox.java  MatchBoxCommand.java  PDM.java
src/main/java/me/TyAlternative/matchBox/composition/: CompoCommandListener.java  CompositionGUI.java  CompositionManager.java
src/main/java/me/TyAlternative/matchBox/gameplay/: GameEndResult.java  GameplayManager.java  HidePlayerManager.java
src/main/java/me/TyAlternative/matchBox/gameplay/enums/: DeathCause.java  GamePhase.java  ProtectCause.java
src/main/java/me/TyAlternative/matchBox/players/: PlayerRoleData.java
src/main/java/me/TyAlternative/matchBox/players/listeners/: PlayersListener.java
src/main/java/me/TyAlternative/matchBox/roles/: GameRole.java  RoleManager.java
src/main/java/me/TyAlternative/matchBox/roles/enums/: AbilityType.java  Role.java  TeamType.java
src/main/java/me/TyAlternative/matchBox/roles/list/: Aurore.java  Baton.java  Calcine.java  Cendre.java  Etincelle.java  Souffle.java  Torche.java
src/main/java/me/TyAlternative/matchBox/states/: PlayerStates.java
